# sjr-new-geoitbi

./: .gitignore  README.md
.cert/: cert.pem  (+1 more)
geoitbi_api_java/: .gitignore  keystore.p12  pom.xml  readme.md
geoitbi_api_java/builds/: Geoitbi-0.0.1-SNAPSHOT.jar.original
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/: Application.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/auth/service/: AuthService.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/calculo/controller/: CalculoController.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/calculo/service/: CalculoService.java  CaracteristicasImovelWSArcServerService.java  CaracteristicasImovelWSService.java  CustoUnitarioBasicoService.java  DadosPlantaDeValorService.java  DepreciacaoFisicaService.java  ImovelWSService.java  ParametersService.java  ValorDaEdificacaoService.java  ValorMetroQuadradoService.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/foto/controller/: FotoController.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/foto/service/: FotoService.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/log/model/: Log.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/log/service/: LogService.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/: MasterConfig.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/r8n/controller/: R8NController.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/r8n/model/: R8N.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/r8n/repository/: IR8NRepository.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/r8n/service/: R8NService.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/terceiraavaliacao/controller/: TerceiraAvaliacaoController.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/terceiraavaliacao/model/: TerceiraAvaliacao.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/terceiraavaliacao/repository/: ITerceiraAvaliacaoRepository.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/terceiraavaliacao/service/: TerceiraAvaliacaoService.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/transmissao/controller/: TransmissaoController.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/master/transmissao/service/: FiltroCamposUnidade.java  ResponseObjectUnidadesTransmissoes.java  (+3 more)
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/migracao/controller/: MigracaoController.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/migracao/dao/: DAOAdquirente.java  DAOBairro.java  DAOFace.java  DAOLogradouro.java  DAOLote.java  DAOProprietario.java  DAOTransmissao.java  DAOUnidade.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/migracao/destino/: DestinoConfig.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/migracao/origem/: OrigemConfig.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/migracao/service/: FactoryETLService.java  MigracaoService.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/migracao/strategy/: ETLAdquirente.java  ETLBairro.java  ETLFace.java  ETLLogradouro.java  ETLLote.java  ETLLoteGEO.java  ETLProprietario.java  ETLTransmissao.java  IETLStrategy.java
geoitbi_api_java/src/main/java/com/tecgeo/geoitbibackend/util/: AuthToken.java  JsonUtil.java  RequestUtil.java  StringFile.java
geoitbi_api_java/src/main/resources/: application.properties
geoitbi_api_java/src/test/java/com/tecgeo/geoitbibackend/migracao/controller/: MigracaoControllerTest.java
geoitbi_api_java/src/test/java/com/tecgeo/geoitbibackend/terceiraavaliacao/controller/: TerceiraAvaliacaoControllerTest.java
geoitbi_api_java/src/test/java/com/tecgeo/geoitbibackend/util/: UtilTests.java
(+1090 files in other folders)
