	<div style="top: 50px;">
	<div class="my-title barAzul" ><label class="labelBar">Informação - Cálculo de Avaliação do Imóvel</label></div>
	<br>
	<p style="text-align: justify;">O modelo para preenchimento do campo de Inscrição Imobiliária deve obedecer o padrão adotado pelo STM. Ex.: 13070218028100000, ou seja, 17 caracteres, obedecendo o seguinte padrão DDSSQQQQLLLLUUUUU, sendo o D equivalente a DISTRITO, o S a SETOR,o Q a QUADRA, o L a LOTE e o U a UNIDADE, respectivamente.</p>
	<br>
	<p style="text-align: justify;">A funcionalidade de Cálculo da Avaliação do Imóvel utiliza como base a planta de valores de ITBI multiplicando seu valor mínimo, médio e máximo pela área do terreno.</p>
	<br>
	<p style="text-align: justify;">Lotes do tipo CONDOMÍNIO comportam-se de maneira diferente. Neste caso a funcionalidade leva em consideração a fração ideal para o cálculo do valor do imóvel.</p>
	<br>
	<p style="text-align: justify;">Após a identificação do imóvel, o sistema apresenta um raio de abrangência de 500m onde localiza imóveis com transmissões já realizadas e pesquisas de mercado com informações semelhantes a inscrição informada para o cálculo:</p>
	<figure class="circleAzul"></figure><label>Lote da unidade pesquisada</label>
	<br>
	<figure class="circleBranco"></figure><label>Pesquisa com informações semelhantes</label>
	<br>
	<figure class="circleAmarelo"></figure><label>Lotes com unidades semelhantes</label>
	<br>
	<figure class="circlePreto"></figure><label>Área de abrangência da pesquisa</label>
	<br>
	<hr>
	<p>- Custo Unitário Básico será apropriado para cada tipologia com base no CUB do projeto R8N, o qual é publicado mensalmente pelo SINDUSCON - Depreciação de ROSS_HEIDECKE;</p>
