{
    "name": "Cálculo da Avaliação do Imóvel",
    "2D": true,
    "3D": false,
    "platform": "HTML",
    "version": "1.4",
    "wabVersion": "1.4",
    "author": "Esri R&D Center Beijing",
    "description": "This is the custom widget",
    "copyright": "",
    "license": "http://www.apache.org/licenses/LICENSE-2.0",
    "properties": {
        "inPanel": true,
        "hasLocale": true,
        "hasStyle": true,
        "hasConfig": true,
        "hasUIFile": true,
        "hasSettingPage": true,
        "hasSettingUIFile": true,
        "hasSettingLocale": true,
        "hasSettingStyle": true,
        "IsController": false
    }
}
